# Prototype_TRACK

./: ActivityLogsPage.xaml  ActivityLogsPage.xaml.cs  AdminDashboardPage.xaml  AdminDashboardPage.xaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BasePage.cs  HomePage.xaml  HomePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md  RegisterPage.xaml  RegisterPage.xaml.cs  SessionManager.cs  TDMASApp.csproj  TDMASApp.sln
Resources/Fonts/: FluentUI.cs
